# MassLeague

./: .gitignore  README.md
DeepMASS_v2/: ReadMe.md  deepmass2_env.yml
FederEI_v2/: ReadMe.md  environment.yml
FederEI_v2/client/: pom.xml
FederEI_v2/client/pms-api/: pom.xml
FederEI_v2/client/pms-api/src/main/java/org/jhcg/pms/api/: FileManageProto.java  FileManageServiceGrpc.java  ModelCallProto.java  ModelCallServiceGrpc.java
FederEI_v2/client/pms-api/src/main/java/org/jhcg/pms/client/: CallableObserver.java  DeepEI.java  FastEI.java  FileManager.java  GetCandidateMessage.java  MWByPIM.java  ModelCallableFromFile.java  ModelCallableFromSmi.java  ModelService.java  PlotMS.java  PlotMSAgainst.java  PlotMolStruc.java
FederEI_v2/client/pms-api/src/main/proto/: file_manage.proto  model_call.proto
FederEI_v2/client/pms-api/src/main/resources/test_file/: 1-10.mgf  1-10.msp  multiline_semicolon.msp
FederEI_v2/client/pms-api/src/test/java/org/jhcg/pms/client/: DeepEITest.java  FastEITest.java  FileManagerTest.java  GetCandidateMessageTest.java  MWByPIMTest.java  PlotMSAgainstTest.java  PlotMSTest.java  PlotMolStrucTest.java
FederEI_v2/client/pms-ui/: pom.xml
FederEI_v2/client/pms-ui/src/main/java/org/jhcg/pms/service/: ServiceCenter.java
FederEI_v2/client/pms-ui/src/main/java/org/jhcg/pms/ui/: Boot.java  Director.java  Main.java
FederEI_v2/client/pms-ui/src/main/java/org/jhcg/pms/ui/controller/: CandidatesAnchorPaneController.java  FilterAnchorPaneController.java  MSAnchorPaneController.java  MainController.java
FederEI_v2/client/pms-ui/src/main/java/org/jhcg/pms/ui/model/: CandidatesTableRow.java  SaveCandidateData.java
FederEI_v2/client/pms-ui/src/main/java/org/jhcg/pms/ui/sence/: CandidatesAnchorPaneSence.java  MainSence.java
FederEI_v2/client/pms-ui/src/main/java/org/jhcg/pms/util/: SqliteUtil.java
FederEI_v2/client/pms-ui/src/main/resources/fxml/: CandidatesAnchorPane.fxml  Database.fxml  FilterAnchorPane.fxml  MSAnchorPane.fxml  Main.fxml
FederEI_v2/client/pms-ui/src/test/java/org/jhcg/pms/util/: testBoot.java  testJavafx.java
FederEI_v2/server/: main.py
FederEI_v2/server/api/: __init__.py  file_manage_pb2.py  file_manage_pb2_grpc.py  model_call_pb2.py  model_call_pb2_grpc.py
FederEI_v2/server/models_api/: models_interaction.py
FederEI_v2/server/models_api/deepei/: __init__.py  main.py
FederEI_v2/server/models_api/deepei/util/: candidates_utils.py
FederEI_v2/server/models_api/fastei/: main.py
FederEI_v2/server/models_api/fastei/data_process/: spec.py  spec_to_wordvector.py
FederEI_v2/server/models_api/fastei/util/: candidates_utils.py
FederEI_v2/server/proto/: model_call.proto  subnode_call.proto
FederEI_v2/server/resources/: dataset_utils.py  global_var.py  lib_utils.py
FederEI_v2/server/service/: __init__.py  file_manage_service_impl.py  model_call_service_impl.py
FederEI_v2/server/tools/: loader.py  util.py
FederEI_v2/subserver/: kill_process.sh  main.py  simulation_mul_node.py
FederEI_v2/subserver/api/: subnode_call_pb2.py  subnode_call_pb2_grpc.py
FederEI_v2/subserver/models_api/: __init__.py  models_interaction.py
FederEI_v2/subserver/models_api/deepei/: main.py  prediction.py
FederEI_v2/subserver/models_api/deepei/util/: candidates_utils.py
FederEI_v2/subserver/models_api/fastei/: __init__.py  main.py
FederEI_v2/subserver/models_api/fastei/util/: candidates_utils.py  lib_utils.py
FederEI_v2/subserver/resources/: dataset_utils.py  global_var.py  lib_utils.py
FederEI_v2/subserver/resources/model/deepei/: training_pytorch.py
FederEI_v2/subserver/resources/model/deepei/Fingerprint/results/: mlp_result_new.txt  mlp_result_torch.txt
FederEI_v2/subserver/service/: subnode_call_service_impl.py
FederalTraining/: FL_client.py  FL_server.py  example_clent.py  example_server.py
FederalTraining/commframe/: __init__.py  client.py  protocol.py  server.py
